1
http://formulatoy.net/?formula=z%3D%20x*x%20-%20y*y&system=cartesian&color=0x60ff00&shininess=30&opacity=1&material=Phong&PNGUKey=3844&1391090676

2
http://formulatoy.net/?formula=z%3Dmax(-2,-1/(8*x*x%2B8*y*y))&system=cartesian&color=0x398909&shininess=30&opacity=1&material=Phong&PNGUKey=6873&1391270563

3
http://formulatoy.net/?formula=z%3Dsin(p*4*pi*(x*x%2By*y))/(p*4*pi*(x*x%2By*y))&system=cartesian&color=0x00ff19&shininess=30&opacity=1&material=Phong&PNGUKey=6854&1391462461

4
http://formulatoy.net/?formula=z%3Dx*x%20%2B%20y*y&system=cartesian&color=0x60ff00&shininess=30&opacity=1&material=Phong&PNGUKey=1662&1391090705

5
http://formulatoy.net/?formula=radius%3D1&system=cylindrical&color=0x0096ff&shininess=60&opacity=0.79&material=Phong&PNGUKey=1173&1391059657

6
http://formulatoy.net/?formula=radius%3Dcos(z*4)&system=cylindrical&color=0x0096ff&shininess=60&opacity=0.79&material=Phong&PNGUKey=2590&1391060019

7
http://formulatoy.net/?formula=z%3Dcos(phi*4)*radius&system=cylindrical&color=0x0096ff&shininess=60&opacity=0.79&material=Phong&PNGUKey=5312&1391059967

8
http://formulatoy.net/?formula=radius%3Dsin(z*pi)&system=cylindrical&color=0x0096ff&shininess=60&opacity=0.79&material=Phong&PNGUKey=3544&1391060123

spherical
9
http://formulatoy.net/?formula=radius%3Dsin(theta*3)&system=spherical&color=0xff0000&shininess=30&opacity=1&material=Phong&PNGUKey=3874&1391058376

10
http://formulatoy.net/?formula=theta%3Dexp((abs(cos(phi*4)))/pi)%2Bradius/2&system=spherical&color=0xff0000&shininess=30&opacity=1&material=Phong&PNGUKey=1225&1400780169

11
http://formulatoy.net/?formula=radius%3Dsin(theta)*cos(phi*2)&system=spherical&color=0xff0000&shininess=30&opacity=1&material=Phong&PNGUKey=6076&1391058444

12
http://formulatoy.net/?formula=radius%3Dphi*theta&system=spherical&color=0xff0000&shininess=30&opacity=1&material=Phong&PNGUKey=312&1391061353

13
http://formulatoy.net/?formula=radius%3Dsin(theta*3)*sin(theta*2)&system=spherical&color=0xff0000&shininess=30&opacity=1&material=Phong&PNGUKey=4125&1391061414

20
Figure 8 torus: klein bottle immersion
http://formulatoy.net/?formula=u%3Du*(2*pi);%0Av%3Dv*(2*pi);%0Ax%3D(2%2Bcos(u/2)*sin(v)-sin(u/2)*sin(2*v))*cos(u);%0Ay%3D(2%2Bcos(u/2)*sin(v)-sin(u/2)*sin(2*v))*sin(u);%0Az%3Dsin(u/2)*sin(v)%2Bcos(u/2)*sin(2*v);%0A&system=parametric&color=0xff0000&shininess=30&opacity=1&material=Phong&PNGUKey=4199&1467393460

21
catenoid
http://formulatoy.net/?formula=u%3Du*(2*pi)-pi;%0Av%3Dv*10-5;%0Arr%3D3;%0Ax%3Drr*cosh(v/rr)*cos(u);%0Ay%3Drr*cosh(v/rr)*sin(u);%0Az%3Dv;%0A&system=parametric&color=0xff0000&shininess=30&opacity=1&material=Phong&PNGUKey=4719&1465793183

22
Mobius Strip
http://formulatoy.net/?formula=u%3Du-.5;%0Av%3Dv-.5;%0Au%3Du*.5;%0Av%3Dv*4;%0Ax%3Dcos(2*v)%2Bu*cos(v)*cos(2*v);%0Ay%3Dsin(2*v)%2Bu*cos(v)*sin(2*v);%0Az%3Du*sin(v);%0A&system=parametric&color=0xff6800&shininess=57&opacity=1&material=Phong&PNGUKey=9128&1465059378

25
Umbilic Bracelet
http://formulatoy.net/?formula=u%3D%20(u*2%20*%20pi-pi);%20v%3D%20(v*2*pi-pi);%20%20x%3D.4*(cos(u)*(7%2Bcos(u/3-2*v)%20%2B%202%20*%20cos(u/3%20%2B%20v)));%20y%3D.4*(sin(u)*(7%2Bcos(u/3-2*v)%20%2B%202%20*%20cos(u/3%20%2B%20v)));%20z%3D.4*(sin(u/3-2*v)%20%2B%202%20*%20sin(u/3%20%2B%20v));&system=parametric&color=0x5800ff&shininess=30&opacity=1&material=Phong&PNGUKey=8007&1461120562

28
Enneper Surface
http://formulatoy.net/?formula=u%3Du*4-2;%0Av%3Dv*4-2;%0Ax%3Du*(1-u*u/3%2Bv*v)/3;%0Ay%3D-v*(1-v*v/3%2Bu*u)/3;%0Az%3D(u*u-v*v)/3;%0A&system=parametric&color=0x002dff&shininess=60&opacity=1&material=Wireframe&PNGUKey=4742&1468468064

23
A (3,7) torus knot
http://formulatoy.net/?formula=u%3Du*(2*pi);%0Av%3Dv*(2*pi);%0Aphi%3Du;%0App%3D3;%0Aqq%3D7;%0Arr%3Dcos(qq*phi)%2B2;%0Axx%3Drr*cos(pp*phi);%0Ayy%3Drr*sin(pp*phi);%0Azz%3D-3*sin(qq*phi);%0Ax%3D(4*xx%2Bcos(v)*xx/rr);%0Ay%3D(4*yy%2Bcos(v)*yy/rr);%0Az%3Dsin(v)%2Bzz/rr;%0A&system=parametric&color=0x0e00ff&shininess=30&opacity=1&material=Phong&PNGUKey=9439&1465703564

24
a trefoil
http://formulatoy.net/?formula=u%3Du*(2*pi);%0Av%3Dv*(2*pi);%0Aphi%3Du;%0App%3D2;%0Aqq%3D3;%0Arr%3Dcos(qq*phi)%2B2;%0Axx%3Drr*cos(pp*phi);%0Ayy%3Drr*sin(pp*phi);%0Azz%3D-3*sin(qq*phi);%0Ax%3D(4*xx%2Bcos(v)*xx/rr);%0Ay%3D(4*yy%2Bcos(v)*yy/rr);%0Az%3Dsin(v)%2Bzz/rr;%0A&system=parametric&color=0xff0000&shininess=30&opacity=1&material=Phong&PNGUKey=3277&1464663699

26
A (3,11) knot
http://formulatoy.net/?formula=u%3Du*(2*pi);v%3Dv*%20(2*pi);%20%20phi%20%3D%20u;%20pp%20%3D%20floor(3);%20qq%20%3D%20floor(11);%20rr%20%3D%20cos(qq*phi)%2B2;%20xx%20%3D%20rr%20*%20cos(pp*phi);%20yy%20%3D%20rr%20*%20sin(pp*phi);%20zz%20%3D%20-%203%20*%20sin(qq%20*%20phi);%20x%3D(4%2Bcos(v))*(xx);%20%20y%20%3D%20(4%2Bcos(v))*(yy);%20z%20%3Dsin(v)%20%2B%20zz;&system=parametric&color=0x26c779&shininess=41&opacity=0.67&material=Phong&PNGUKey=5475&1461123225

27
A (4,23) knot
http://formulatoy.net/?formula=u%3Du*(2*pi);v%3Dv*%20(2*pi);%20%20phi%20%3D%20u;%20pp%20%3D%20floor(4);%20qq%20%3D%20floor(23);%20rr%20%3D%20cos(qq*phi)%2B2;%20xx%20%3D%20rr%20*%20cos(pp*phi);%20yy%20%3D%20rr%20*%20sin(pp*phi);%20zz%20%3D%20-%203%20*%20sin(qq%20*%20phi);%20x%3D(4%2Bcos(v))*(xx);%20%20y%20%3D%20(4%2Bcos(v))*(yy);%20z%20%3Dsin(v)%20%2B%20zz;&system=parametric&color=0x002fff&shininess=60&opacity=1&material=Phong&PNGUKey=6600&1461123701

29
Riemann Surface f=sqrt(g)
http://formulatoy.net/ComplexApp.aspx?formula=g%3Dpow(f,2)&opacity=0.77&PNGUKey=2543&XMapping=gR&YMapping=gI&ZMapping=fR&GradientMapping=fI&UMin=-1&UMax=1&VMin=-1&VMax=1&1468468322

30
Riemann Surface f=log(g)
http://formulatoy.net/ComplexApp.aspx?formula=g%3Dexp(f)&opacity=0.77&PNGUKey=7646&XMapping=gR&YMapping=gI&ZMapping=fI&GradientMapping=fR&UMin=-6&UMax=1&VMin=-6.28&VMax=6.28&1468468824

31
Riemann Surface for Lambert W function
http://formulatoy.net/ComplexApp.aspx?formula=g%3Dmultiply(f,exp(f))&opacity=1&PNGUKey=6363&XMapping=gR&YMapping=gI&ZMapping=fI&GradientMapping=fR&UMin=-6&UMax=1&VMin=-5&VMax=5&1468470297

32
Riemann Surface f=atan(g)
http://formulatoy.net/ComplexApp.aspx?formula=g%3Dsin(f)&opacity=1&PNGUKey=4930&XMapping=gR&YMapping=gI&ZMapping=fR&GradientMapping=fI&UMin=-3.14&UMax=3.14&VMin=-3&VMax=3&1468470720


	
